# Zone_LicenseManager

./: pom.xml
src/main/java/dev/nandi0813/license/: Common.java
src/main/java/dev/nandi0813/license/Auth/: Auth.java  AuthClient.java  LicenseValidator.java
src/main/java/dev/nandi0813/license/Util/: ConfigFile.java  Hwid.java  IP.java  PlatformID.java  ValidationType.java
